# mvc-readme-website

./: README.DEPLOY.md  README.md  fly.toml
MvcReadMe_Group4/: .dockerignore  Dockerfile  MvcReadMe_Group4.csproj  MvcReadMe_Group4.sln  MvcReadMe_Group4Context-f1f35934-980f-45be-b759-23b26e9dae99.db  Program.cs  README.DOCKER.md  appsettings.json  mvcreadme_db_backup_20251117_231134.sql  mvcreadme_db_backup_20251117_231630.sql  mvcreadme_db_backup_before_drop_20251117_232224.sql
MvcReadMe_Group4/Controllers/: AccountController.cs  AdminController.cs  AdminNotificationsController.cs  BooksController.cs  CommentsController.cs  FavoritesController.cs  ManageUsersController.cs  NotificationsController.cs
MvcReadMe_Group4/Data/: InitializeData.cs  MvcReadMe_Group4Context.cs
MvcReadMe_Group4/Hubs/: NotificationHub.cs
MvcReadMe_Group4/Migrations/: 20250929121639_InitialMigration.Designer.cs  20250929121639_InitialMigration.cs  20250929145454_AddAvatarPathToUser.Designer.cs  20250929145454_AddAvatarPathToUser.cs  20251026161345_AddUserNameAndEmailFields.Designer.cs  20251026161345_AddUserNameAndEmailFields.cs  20251028161216_AddBookReferenceToBookRead.Designer.cs  20251028161216_AddBookReferenceToBookRead.cs  20251028174356_UpdateBookReadWithOptionalRelations.Designer.cs  20251028174356_UpdateBookReadWithOptionalRelations.cs  20251103120000_AddFavorites.cs  20251103152103_AddFavorites.Designer.cs  20251103152103_AddFavorites.cs  20251109163105_AddComments.Designer.cs  20251109163105_AddComments.cs  MvcReadMe_Group4ContextModelSnapshot.cs
MvcReadMe_Group4/Models/: Book.cs  BookRead.cs  Comment.cs  Favorite.cs  User.cs
MvcReadMe_Group4/Properties/: launchSettings.json
MvcReadMe_Group4/ViewModels/: AdminNotificationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MvcReadMe_Group4/Views/Account/: Login.cshtml  Register.cshtml
MvcReadMe_Group4/Views/Admin/: About.cshtml  Dashboard.cshtml  Developers.cshtml
MvcReadMe_Group4/Views/AdminNotifications/: Index.cshtml
MvcReadMe_Group4/Views/Books/: Read.cshtml
MvcReadMe_Group4/Views/Favorites/: MyFavorites.cshtml  _FavoritesList.cshtml
MvcReadMe_Group4/Views/Shared/: _Layout.cshtml  (+2 more)
MvcReadMe_Group4/scripts/: transfer_noninteractive.ps1  transfer_one_click.ps1
(+32 files in other folders)
